# microservices

./: .gitignore
comparatoremulator/: pom.xml
comparatoremulator/src/main/java/project/: Emulator.java
comparatoremulator/src/main/java/project/database/: HibernateConfiguration.java  SendService.java  Upload.java
comparatoremulator/src/main/java/project/database/model/: SendModel.java
comparatoremulator/src/main/resources/: application.yaml
correctionservice/: pom.xml
correctionservice/src/main/java/correctionservice/: Correction.java
correctionservice/src/main/java/correctionservice/calculation/: Calculate.java  CorrectionMath.java
correctionservice/src/main/java/correctionservice/calculation/model/: FilterModel.java  LinealModel.java
correctionservice/src/main/java/correctionservice/database/: Dao.java  HibernateConfiguration.java
correctionservice/src/main/java/correctionservice/database/model/: CalculateModel.java  ResultFunc.java
correctionservice/src/main/java/correctionservice/rest/: CorrectionController.java  CorrectionService.java
correctionservice/src/main/java/correctionservice/rest/model/: AnswerModel.java  FluxModel.java  RequestModel.java
correctionservice/src/main/resources/: application.yaml
databaseservice/: pom.xml
databaseservice/src/main/java/project/: DataBase.java
databaseservice/src/main/java/project/hibernate/: CalcDao.java  HibernateConfiguration.java
databaseservice/src/main/java/project/hibernate/model/: CalculateModel.java  DeviceModel.java  TasksModel.java
databaseservice/src/main/java/project/rest/: DbController.java  DbService.java
databaseservice/src/main/java/project/rest/model/: NewTaskModel.java  RequestModel.java  TimeModel.java
databaseservice/src/main/resources/: application.yaml
deviceservice/: pom.xml
deviceservice/src/main/java/project/: Deviceserver.java
deviceservice/src/main/java/project/db/: HibernateConfiguration.java  SendService.java  Upload.java
deviceservice/src/main/java/project/db/model/: DeviceModel.java  DeviceStatus.java  RegisterModel.java  SendModel.java
deviceservice/src/main/java/project/jssc/: ByteParse.java  JsscManagement.java
deviceservice/src/main/java/project/jssc/model/: CommandList.java  TaskPojo.java
deviceservice/src/main/java/project/rest/: CorsFilter.java  DeviceController.java  DeviceService.java
deviceservice/src/main/resources/: application.yaml  log4j.properties
eurekaconfigserver/: pom.xml
eurekaconfigserver/src/main/java/server/: ConfigServer.java
eurekaconfigserver/src/main/java/server/listeners/: EurekaRenewedListener.java
eurekaconfigserver/src/main/java/server/rest/: Controller.java
eurekaconfigserver/src/main/resources/: application.yaml
externalcomparsions/: pom.xml
externalcomparsions/src/main/java/project/: ExternalComparsions.java
externalcomparsions/src/main/java/project/file/: CronTimer.java  ExtFile.java  FileModel.java
externalcomparsions/src/main/java/project/hibernate/: Dao.java  HibernateConfiguration.java
externalcomparsions/src/main/java/project/hibernate/model/: ExternalComparsionModel.java
externalcomparsions/src/main/java/project/rest/: FtpConfig.java  Networking.java  SmbConfig.java
externalcomparsions/src/main/java/project/rest/model/: AnswerModel.java
externalcomparsions/src/main/resources/: application.yaml
realtimecalculation/: pom.xml
realtimecalculation/src/main/java/client/: RealTimeCalculation.java
realtimecalculation/src/main/java/client/calc/: MathComparator.java
realtimecalculation/src/main/java/client/hazelcast/: HazelcastConfig.java  Hazelclient.java
realtimecalculation/src/main/java/client/hibernate/: HibernateConfiguration.java  HibernateDao.java
realtimecalculation/src/main/java/client/hibernate/model/: CalcSettingsModel.java  CalculateModel.java  DataModel.java  TaskModel.java
realtimecalculation/src/main/java/client/rest/: Controller.java  Service.java  Task.java
realtimecalculation/src/main/java/client/rest/model/: SkdoModel.java
realtimecalculation/src/main/resources/: application.yaml
settings/: pom.xml
settings/src/main/java/settings/: Settings.java  SettingsServer.java
settings/src/main/java/settings/db/: DeviceDao.java  HibernateConfiguration.java  SettingsDao.java  SettingsDaoImpl.java  SettingsModel.java
settings/src/main/java/settings/db/model/: DeviceModel.java  RegisterModel.java  SettingsModel.java
settings/src/main/java/settings/rest/: SettingsController.java  SettingsService.java
skdohaselcast/: pom.xml
skdohaselcast/src/main/java/client/: App.java
skdohaselcast/src/main/java/client/cache/: HazelcastConfig.java  HazelcastService.java  skdoService.java
skdohaselcast/src/main/java/client/rest/: Controller.java
skdohaselcast/src/main/java/client/rest/model/: RequestAnswer.java  RequestModel.java
zipkinservice/: pom.xml
zipkinservice/src/main/java/zipkin/: Zipkin.java
zuulserver/: pom.xml
zuulserver/src/main/java/server/: CORSFilter.java  ZuulConfig.java
zuulserver/src/main/resources/: application.properties  application.yaml
