server.port=8762
spring.application.name=zuul-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://192.168.101.74:8761/eureka/
management.endpoints.web.exposure.include=routes,filters